APP_NAME="Gitea: Git with a cup of tea"
RUN_MODE="prod"
DOMAIN="0.0.0.0"
SSH_DOMAIN="0.0.0.0"
DB_TYPE="postgres"
DB_HOST="giteadb:5432"
POSTGRES_USER=gitea
# DB_USER=${POSTGRES_USER}
DB_USER="gitea"
POSTGRES_DB=gitea
# DB_NAME=${POSTGRES_DB}
DB_NAME="gitea"
POSTGRES_PASSWORD=gitea
# DB_PASSWD=${POSTGRES_PASSWORD}
DB_PASSWD="gitea"
SECRET_KEY="55356c9142ab77aefabebeca"
DISABLE_REGISTRATION="false"
REQUIRE_SIGNIN_VIEW="false"
