apiVersion: v1
data:
  gitea_APP_NAME: '"Gitea: Git with a cup of tea"'
  gitea_DB_HOST: '"giteadb.gitea.svc.cluster.local:5432"'
  gitea_DB_TYPE: '"postgres"'
  gitea_DISABLE_REGISTRATION: '"false"'
  gitea_DOMAIN: '"0.0.0.0"'
  gitea_REQUIRE_SIGNIN_VIEW: '"false"'
  gitea_RUN_MODE: '"prod"'
  gitea_SSH_DOMAIN: '"0.0.0.0"'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: gitea
  namespace: gitea
