apiVersion: v1
data:
  db_DB_NAME: ImdpdGVhIg==
  db_DB_PASSWD: ImdpdGVhIg==
  db_DB_USER: ImdpdGVhIg==
  db_POSTGRES_DB: Z2l0ZWE=
  db_POSTGRES_PASSWORD: Z2l0ZWE=
  db_POSTGRES_USER: Z2l0ZWE=
  gitea_SECRET_KEY: IjU1MzU2YzkxNDJhYjc3YWVmYWJlYmVjYSI=
kind: Secret
metadata:
  creationTimestamp: null
  name: gitea
  namespace: gitea
